<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainLayout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_gravity="center_horizontal"
            android:gravity="right"
            android:maxLines="1"
            android:singleLine="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonLayout">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/firstRow"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="7"
                    android:id="@+id/button7"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:onClick="Click7" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="8"
                    android:id="@+id/button8"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:onClick="Click8" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="9"
                    android:id="@+id/button9"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:onClick="Click9" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="+"
                    android:id="@+id/buttonPlus"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:elegantTextHeight="false"
                    android:onClick="ClickPlus" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/secondRow"
                android:layout_weight="1">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="4"
                    android:id="@+id/button4"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:onClick="Click4" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="5"
                    android:id="@+id/button5"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:onClick="Click5" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="6"
                    android:id="@+id/button6"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:onClick="Click6" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="-"
                    android:id="@+id/buttonMinus"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:onClick="ClickMinus" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/thirdRow"
                android:layout_weight="1" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="1"
                    android:id="@+id/button1"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:nestedScrollingEnabled="false"
                    android:onClick="Click1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="2"
                    android:id="@+id/button2"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:onClick="Click2" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="3"
                    android:id="@+id/button3"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="22dp"
                    android:onClick="Click3" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="*"
                    android:id="@+id/buttonMult"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:onClick="ClickMult" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/fourthRow"
                android:layout_weight="1" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="0"
                    android:id="@+id/button0"
                    android:layout_weight="2"
                    android:textSize="22dp"
                    android:onClick="Click0" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="."
                    android:id="@+id/buttonDot"
                    android:layout_weight="3"
                    android:textSize="24dp"
                    android:onClick="ClickDot" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="/"
                    android:id="@+id/buttonDiv"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="3"
                    android:textSize="24dp"
                    android:onClick="ClickDiv" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:id="@+id/linearLayout"
                android:layout_weight="1" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="="
                    android:id="@+id/buttonEq"
                    android:layout_weight="1"
                    android:textSize="24dp"
                    android:onClick="ClickEq" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="C"
                    android:id="@+id/buttonRes"
                    android:layout_weight="3"
                    android:onClick="ClickRes"
                    android:textSize="22dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
